apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
    compile group: 'org.springframework.boot', name:  'spring-boot-starter-cache', version: '2.0.4.RELEASE'
	compile group: 'com.google.crypto.tink', name: 'tink', version: '1.2.0'
	compile group: 'com.google.cloud', name: 'google-cloud-storage', version:'1.40.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'

	compile group: 'com.hazelcast', name: 'hazelcast-spring', version: '3.9.3'
	compile group: 'com.hazelcast', name: 'hazelcast', version: '3.9.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    testImplementation ('org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE')

}

